<html>

<head>
    <título> Haga clic en el texto para que aparezca un código de ventana de capa DIV </ título>
        <style>
            .black_overlay {
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 1001;
                -moz-opacity: 0.8;
                opacity: .80;
                filter: alpha(opacity=88);

            }

            .white_content {
                display: none;
                position: absolute;
                top: 25%;
                left: 25%;
                width: 55%;
                height: 55%;
                padding: 20px;
                border: 10px solid green;
                background-color: white;
                z-index: 1002;
                overflow: auto;
                transition: all 3s;
            }
        </style>
</head>

<body>
    <p> Ejemplo de capa emergente: <a href="javascript: void (0)"
            onclick="document.getElementById ('light'). style.display = 'block'; document.getElementById ('fade'). style. display = 'block' ">
            haz clic aquí </a> </ p>
    <div id="light" class="white_content">
        Este es un programa de muestra para la ventana de capa.
        <a href="javascript: void (0)"
            onclick="document.getElementById ('light'). style.display = 'none'; document.getElementById ('fade'). style.display = 'none'"
            style="position: absolute; right: 0px; top: 0px;"> Haga clic aquí para cerrar esta ventana </a>
    </div>
    <div id="fade" class="black_overlay"></div>
    <script src="js/prueba2.js"></script>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Ubicacion</th>
            <th>Compañia</th>
            <th>Cargo</th>
            <th>Email</th>
            <th>Direccion</th>
        </tr>
    </table>
</body>

</html>